# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 370
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 490
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst lab9_soc.CLK -pg 1 -lvl 1 -y 250
preplace inst lab9_soc.TIMER -pg 1 -lvl 3 -y 190
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 290
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 230
preplace inst lab9_soc.AES -pg 1 -lvl 1 -y 390
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 830 480 1070
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)AES.RESET,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)TIMER.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)CLK.clk_reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1) 1 0 3 150 380 370 370 790
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)AES.Export_Data,(SLAVE)lab9_soc.aes_export) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)TIMER.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)AES.CLK,(MASTER)CLK.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 130 340 390 190 830
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 360 NJ 560 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)AES.AES_Slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)TIMER.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave) 1 0 3 110 320 410 390 810
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)TIMER.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 770
levelinfo -pg 1 0 80 1180
levelinfo -hier lab9_soc 90 180 530 880 1090
