--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1300w[3..0]	: WIRE;
	w_anode1318w[3..0]	: WIRE;
	w_anode1335w[3..0]	: WIRE;
	w_anode1345w[3..0]	: WIRE;
	w_anode1355w[3..0]	: WIRE;
	w_anode1365w[3..0]	: WIRE;
	w_anode1375w[3..0]	: WIRE;
	w_anode1385w[3..0]	: WIRE;
	w_anode1395w[3..0]	: WIRE;
	w_anode1407w[3..0]	: WIRE;
	w_anode1419w[3..0]	: WIRE;
	w_anode1430w[3..0]	: WIRE;
	w_anode1440w[3..0]	: WIRE;
	w_anode1450w[3..0]	: WIRE;
	w_anode1460w[3..0]	: WIRE;
	w_anode1470w[3..0]	: WIRE;
	w_anode1480w[3..0]	: WIRE;
	w_anode1490w[3..0]	: WIRE;
	w_anode1501w[3..0]	: WIRE;
	w_anode1513w[3..0]	: WIRE;
	w_anode1524w[3..0]	: WIRE;
	w_anode1534w[3..0]	: WIRE;
	w_anode1544w[3..0]	: WIRE;
	w_anode1554w[3..0]	: WIRE;
	w_anode1564w[3..0]	: WIRE;
	w_anode1574w[3..0]	: WIRE;
	w_anode1584w[3..0]	: WIRE;
	w_anode1595w[3..0]	: WIRE;
	w_anode1607w[3..0]	: WIRE;
	w_anode1618w[3..0]	: WIRE;
	w_anode1628w[3..0]	: WIRE;
	w_anode1638w[3..0]	: WIRE;
	w_anode1648w[3..0]	: WIRE;
	w_anode1658w[3..0]	: WIRE;
	w_anode1668w[3..0]	: WIRE;
	w_anode1678w[3..0]	: WIRE;
	w_anode1689w[3..0]	: WIRE;
	w_anode1701w[3..0]	: WIRE;
	w_anode1712w[3..0]	: WIRE;
	w_anode1722w[3..0]	: WIRE;
	w_anode1732w[3..0]	: WIRE;
	w_anode1742w[3..0]	: WIRE;
	w_anode1752w[3..0]	: WIRE;
	w_anode1762w[3..0]	: WIRE;
	w_anode1772w[3..0]	: WIRE;
	w_anode1783w[3..0]	: WIRE;
	w_anode1795w[3..0]	: WIRE;
	w_anode1806w[3..0]	: WIRE;
	w_anode1816w[3..0]	: WIRE;
	w_anode1826w[3..0]	: WIRE;
	w_anode1836w[3..0]	: WIRE;
	w_anode1846w[3..0]	: WIRE;
	w_anode1856w[3..0]	: WIRE;
	w_anode1866w[3..0]	: WIRE;
	w_anode1877w[3..0]	: WIRE;
	w_anode1889w[3..0]	: WIRE;
	w_anode1900w[3..0]	: WIRE;
	w_anode1910w[3..0]	: WIRE;
	w_anode1920w[3..0]	: WIRE;
	w_anode1930w[3..0]	: WIRE;
	w_anode1940w[3..0]	: WIRE;
	w_anode1950w[3..0]	: WIRE;
	w_anode1960w[3..0]	: WIRE;
	w_anode1971w[3..0]	: WIRE;
	w_anode1983w[3..0]	: WIRE;
	w_anode1994w[3..0]	: WIRE;
	w_anode2004w[3..0]	: WIRE;
	w_anode2014w[3..0]	: WIRE;
	w_anode2024w[3..0]	: WIRE;
	w_anode2034w[3..0]	: WIRE;
	w_anode2044w[3..0]	: WIRE;
	w_anode2054w[3..0]	: WIRE;
	w_data1298w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode2054w[3..3], w_anode2044w[3..3], w_anode2034w[3..3], w_anode2024w[3..3], w_anode2014w[3..3], w_anode2004w[3..3], w_anode1994w[3..3], w_anode1983w[3..3]), ( w_anode1960w[3..3], w_anode1950w[3..3], w_anode1940w[3..3], w_anode1930w[3..3], w_anode1920w[3..3], w_anode1910w[3..3], w_anode1900w[3..3], w_anode1889w[3..3]), ( w_anode1866w[3..3], w_anode1856w[3..3], w_anode1846w[3..3], w_anode1836w[3..3], w_anode1826w[3..3], w_anode1816w[3..3], w_anode1806w[3..3], w_anode1795w[3..3]), ( w_anode1772w[3..3], w_anode1762w[3..3], w_anode1752w[3..3], w_anode1742w[3..3], w_anode1732w[3..3], w_anode1722w[3..3], w_anode1712w[3..3], w_anode1701w[3..3]), ( w_anode1678w[3..3], w_anode1668w[3..3], w_anode1658w[3..3], w_anode1648w[3..3], w_anode1638w[3..3], w_anode1628w[3..3], w_anode1618w[3..3], w_anode1607w[3..3]), ( w_anode1584w[3..3], w_anode1574w[3..3], w_anode1564w[3..3], w_anode1554w[3..3], w_anode1544w[3..3], w_anode1534w[3..3], w_anode1524w[3..3], w_anode1513w[3..3]), ( w_anode1490w[3..3], w_anode1480w[3..3], w_anode1470w[3..3], w_anode1460w[3..3], w_anode1450w[3..3], w_anode1440w[3..3], w_anode1430w[3..3], w_anode1419w[3..3]), ( w_anode1395w[3..3], w_anode1385w[3..3], w_anode1375w[3..3], w_anode1365w[3..3], w_anode1355w[3..3], w_anode1345w[3..3], w_anode1335w[3..3], w_anode1318w[3..3]));
	w_anode1300w[] = ( (w_anode1300w[2..2] & (! data_wire[5..5])), (w_anode1300w[1..1] & (! data_wire[4..4])), (w_anode1300w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1318w[] = ( (w_anode1318w[2..2] & (! w_data1298w[2..2])), (w_anode1318w[1..1] & (! w_data1298w[1..1])), (w_anode1318w[0..0] & (! w_data1298w[0..0])), w_anode1300w[3..3]);
	w_anode1335w[] = ( (w_anode1335w[2..2] & (! w_data1298w[2..2])), (w_anode1335w[1..1] & (! w_data1298w[1..1])), (w_anode1335w[0..0] & w_data1298w[0..0]), w_anode1300w[3..3]);
	w_anode1345w[] = ( (w_anode1345w[2..2] & (! w_data1298w[2..2])), (w_anode1345w[1..1] & w_data1298w[1..1]), (w_anode1345w[0..0] & (! w_data1298w[0..0])), w_anode1300w[3..3]);
	w_anode1355w[] = ( (w_anode1355w[2..2] & (! w_data1298w[2..2])), (w_anode1355w[1..1] & w_data1298w[1..1]), (w_anode1355w[0..0] & w_data1298w[0..0]), w_anode1300w[3..3]);
	w_anode1365w[] = ( (w_anode1365w[2..2] & w_data1298w[2..2]), (w_anode1365w[1..1] & (! w_data1298w[1..1])), (w_anode1365w[0..0] & (! w_data1298w[0..0])), w_anode1300w[3..3]);
	w_anode1375w[] = ( (w_anode1375w[2..2] & w_data1298w[2..2]), (w_anode1375w[1..1] & (! w_data1298w[1..1])), (w_anode1375w[0..0] & w_data1298w[0..0]), w_anode1300w[3..3]);
	w_anode1385w[] = ( (w_anode1385w[2..2] & w_data1298w[2..2]), (w_anode1385w[1..1] & w_data1298w[1..1]), (w_anode1385w[0..0] & (! w_data1298w[0..0])), w_anode1300w[3..3]);
	w_anode1395w[] = ( (w_anode1395w[2..2] & w_data1298w[2..2]), (w_anode1395w[1..1] & w_data1298w[1..1]), (w_anode1395w[0..0] & w_data1298w[0..0]), w_anode1300w[3..3]);
	w_anode1407w[] = ( (w_anode1407w[2..2] & (! data_wire[5..5])), (w_anode1407w[1..1] & (! data_wire[4..4])), (w_anode1407w[0..0] & data_wire[3..3]), B"1");
	w_anode1419w[] = ( (w_anode1419w[2..2] & (! w_data1298w[2..2])), (w_anode1419w[1..1] & (! w_data1298w[1..1])), (w_anode1419w[0..0] & (! w_data1298w[0..0])), w_anode1407w[3..3]);
	w_anode1430w[] = ( (w_anode1430w[2..2] & (! w_data1298w[2..2])), (w_anode1430w[1..1] & (! w_data1298w[1..1])), (w_anode1430w[0..0] & w_data1298w[0..0]), w_anode1407w[3..3]);
	w_anode1440w[] = ( (w_anode1440w[2..2] & (! w_data1298w[2..2])), (w_anode1440w[1..1] & w_data1298w[1..1]), (w_anode1440w[0..0] & (! w_data1298w[0..0])), w_anode1407w[3..3]);
	w_anode1450w[] = ( (w_anode1450w[2..2] & (! w_data1298w[2..2])), (w_anode1450w[1..1] & w_data1298w[1..1]), (w_anode1450w[0..0] & w_data1298w[0..0]), w_anode1407w[3..3]);
	w_anode1460w[] = ( (w_anode1460w[2..2] & w_data1298w[2..2]), (w_anode1460w[1..1] & (! w_data1298w[1..1])), (w_anode1460w[0..0] & (! w_data1298w[0..0])), w_anode1407w[3..3]);
	w_anode1470w[] = ( (w_anode1470w[2..2] & w_data1298w[2..2]), (w_anode1470w[1..1] & (! w_data1298w[1..1])), (w_anode1470w[0..0] & w_data1298w[0..0]), w_anode1407w[3..3]);
	w_anode1480w[] = ( (w_anode1480w[2..2] & w_data1298w[2..2]), (w_anode1480w[1..1] & w_data1298w[1..1]), (w_anode1480w[0..0] & (! w_data1298w[0..0])), w_anode1407w[3..3]);
	w_anode1490w[] = ( (w_anode1490w[2..2] & w_data1298w[2..2]), (w_anode1490w[1..1] & w_data1298w[1..1]), (w_anode1490w[0..0] & w_data1298w[0..0]), w_anode1407w[3..3]);
	w_anode1501w[] = ( (w_anode1501w[2..2] & (! data_wire[5..5])), (w_anode1501w[1..1] & data_wire[4..4]), (w_anode1501w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1513w[] = ( (w_anode1513w[2..2] & (! w_data1298w[2..2])), (w_anode1513w[1..1] & (! w_data1298w[1..1])), (w_anode1513w[0..0] & (! w_data1298w[0..0])), w_anode1501w[3..3]);
	w_anode1524w[] = ( (w_anode1524w[2..2] & (! w_data1298w[2..2])), (w_anode1524w[1..1] & (! w_data1298w[1..1])), (w_anode1524w[0..0] & w_data1298w[0..0]), w_anode1501w[3..3]);
	w_anode1534w[] = ( (w_anode1534w[2..2] & (! w_data1298w[2..2])), (w_anode1534w[1..1] & w_data1298w[1..1]), (w_anode1534w[0..0] & (! w_data1298w[0..0])), w_anode1501w[3..3]);
	w_anode1544w[] = ( (w_anode1544w[2..2] & (! w_data1298w[2..2])), (w_anode1544w[1..1] & w_data1298w[1..1]), (w_anode1544w[0..0] & w_data1298w[0..0]), w_anode1501w[3..3]);
	w_anode1554w[] = ( (w_anode1554w[2..2] & w_data1298w[2..2]), (w_anode1554w[1..1] & (! w_data1298w[1..1])), (w_anode1554w[0..0] & (! w_data1298w[0..0])), w_anode1501w[3..3]);
	w_anode1564w[] = ( (w_anode1564w[2..2] & w_data1298w[2..2]), (w_anode1564w[1..1] & (! w_data1298w[1..1])), (w_anode1564w[0..0] & w_data1298w[0..0]), w_anode1501w[3..3]);
	w_anode1574w[] = ( (w_anode1574w[2..2] & w_data1298w[2..2]), (w_anode1574w[1..1] & w_data1298w[1..1]), (w_anode1574w[0..0] & (! w_data1298w[0..0])), w_anode1501w[3..3]);
	w_anode1584w[] = ( (w_anode1584w[2..2] & w_data1298w[2..2]), (w_anode1584w[1..1] & w_data1298w[1..1]), (w_anode1584w[0..0] & w_data1298w[0..0]), w_anode1501w[3..3]);
	w_anode1595w[] = ( (w_anode1595w[2..2] & (! data_wire[5..5])), (w_anode1595w[1..1] & data_wire[4..4]), (w_anode1595w[0..0] & data_wire[3..3]), B"1");
	w_anode1607w[] = ( (w_anode1607w[2..2] & (! w_data1298w[2..2])), (w_anode1607w[1..1] & (! w_data1298w[1..1])), (w_anode1607w[0..0] & (! w_data1298w[0..0])), w_anode1595w[3..3]);
	w_anode1618w[] = ( (w_anode1618w[2..2] & (! w_data1298w[2..2])), (w_anode1618w[1..1] & (! w_data1298w[1..1])), (w_anode1618w[0..0] & w_data1298w[0..0]), w_anode1595w[3..3]);
	w_anode1628w[] = ( (w_anode1628w[2..2] & (! w_data1298w[2..2])), (w_anode1628w[1..1] & w_data1298w[1..1]), (w_anode1628w[0..0] & (! w_data1298w[0..0])), w_anode1595w[3..3]);
	w_anode1638w[] = ( (w_anode1638w[2..2] & (! w_data1298w[2..2])), (w_anode1638w[1..1] & w_data1298w[1..1]), (w_anode1638w[0..0] & w_data1298w[0..0]), w_anode1595w[3..3]);
	w_anode1648w[] = ( (w_anode1648w[2..2] & w_data1298w[2..2]), (w_anode1648w[1..1] & (! w_data1298w[1..1])), (w_anode1648w[0..0] & (! w_data1298w[0..0])), w_anode1595w[3..3]);
	w_anode1658w[] = ( (w_anode1658w[2..2] & w_data1298w[2..2]), (w_anode1658w[1..1] & (! w_data1298w[1..1])), (w_anode1658w[0..0] & w_data1298w[0..0]), w_anode1595w[3..3]);
	w_anode1668w[] = ( (w_anode1668w[2..2] & w_data1298w[2..2]), (w_anode1668w[1..1] & w_data1298w[1..1]), (w_anode1668w[0..0] & (! w_data1298w[0..0])), w_anode1595w[3..3]);
	w_anode1678w[] = ( (w_anode1678w[2..2] & w_data1298w[2..2]), (w_anode1678w[1..1] & w_data1298w[1..1]), (w_anode1678w[0..0] & w_data1298w[0..0]), w_anode1595w[3..3]);
	w_anode1689w[] = ( (w_anode1689w[2..2] & data_wire[5..5]), (w_anode1689w[1..1] & (! data_wire[4..4])), (w_anode1689w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1701w[] = ( (w_anode1701w[2..2] & (! w_data1298w[2..2])), (w_anode1701w[1..1] & (! w_data1298w[1..1])), (w_anode1701w[0..0] & (! w_data1298w[0..0])), w_anode1689w[3..3]);
	w_anode1712w[] = ( (w_anode1712w[2..2] & (! w_data1298w[2..2])), (w_anode1712w[1..1] & (! w_data1298w[1..1])), (w_anode1712w[0..0] & w_data1298w[0..0]), w_anode1689w[3..3]);
	w_anode1722w[] = ( (w_anode1722w[2..2] & (! w_data1298w[2..2])), (w_anode1722w[1..1] & w_data1298w[1..1]), (w_anode1722w[0..0] & (! w_data1298w[0..0])), w_anode1689w[3..3]);
	w_anode1732w[] = ( (w_anode1732w[2..2] & (! w_data1298w[2..2])), (w_anode1732w[1..1] & w_data1298w[1..1]), (w_anode1732w[0..0] & w_data1298w[0..0]), w_anode1689w[3..3]);
	w_anode1742w[] = ( (w_anode1742w[2..2] & w_data1298w[2..2]), (w_anode1742w[1..1] & (! w_data1298w[1..1])), (w_anode1742w[0..0] & (! w_data1298w[0..0])), w_anode1689w[3..3]);
	w_anode1752w[] = ( (w_anode1752w[2..2] & w_data1298w[2..2]), (w_anode1752w[1..1] & (! w_data1298w[1..1])), (w_anode1752w[0..0] & w_data1298w[0..0]), w_anode1689w[3..3]);
	w_anode1762w[] = ( (w_anode1762w[2..2] & w_data1298w[2..2]), (w_anode1762w[1..1] & w_data1298w[1..1]), (w_anode1762w[0..0] & (! w_data1298w[0..0])), w_anode1689w[3..3]);
	w_anode1772w[] = ( (w_anode1772w[2..2] & w_data1298w[2..2]), (w_anode1772w[1..1] & w_data1298w[1..1]), (w_anode1772w[0..0] & w_data1298w[0..0]), w_anode1689w[3..3]);
	w_anode1783w[] = ( (w_anode1783w[2..2] & data_wire[5..5]), (w_anode1783w[1..1] & (! data_wire[4..4])), (w_anode1783w[0..0] & data_wire[3..3]), B"1");
	w_anode1795w[] = ( (w_anode1795w[2..2] & (! w_data1298w[2..2])), (w_anode1795w[1..1] & (! w_data1298w[1..1])), (w_anode1795w[0..0] & (! w_data1298w[0..0])), w_anode1783w[3..3]);
	w_anode1806w[] = ( (w_anode1806w[2..2] & (! w_data1298w[2..2])), (w_anode1806w[1..1] & (! w_data1298w[1..1])), (w_anode1806w[0..0] & w_data1298w[0..0]), w_anode1783w[3..3]);
	w_anode1816w[] = ( (w_anode1816w[2..2] & (! w_data1298w[2..2])), (w_anode1816w[1..1] & w_data1298w[1..1]), (w_anode1816w[0..0] & (! w_data1298w[0..0])), w_anode1783w[3..3]);
	w_anode1826w[] = ( (w_anode1826w[2..2] & (! w_data1298w[2..2])), (w_anode1826w[1..1] & w_data1298w[1..1]), (w_anode1826w[0..0] & w_data1298w[0..0]), w_anode1783w[3..3]);
	w_anode1836w[] = ( (w_anode1836w[2..2] & w_data1298w[2..2]), (w_anode1836w[1..1] & (! w_data1298w[1..1])), (w_anode1836w[0..0] & (! w_data1298w[0..0])), w_anode1783w[3..3]);
	w_anode1846w[] = ( (w_anode1846w[2..2] & w_data1298w[2..2]), (w_anode1846w[1..1] & (! w_data1298w[1..1])), (w_anode1846w[0..0] & w_data1298w[0..0]), w_anode1783w[3..3]);
	w_anode1856w[] = ( (w_anode1856w[2..2] & w_data1298w[2..2]), (w_anode1856w[1..1] & w_data1298w[1..1]), (w_anode1856w[0..0] & (! w_data1298w[0..0])), w_anode1783w[3..3]);
	w_anode1866w[] = ( (w_anode1866w[2..2] & w_data1298w[2..2]), (w_anode1866w[1..1] & w_data1298w[1..1]), (w_anode1866w[0..0] & w_data1298w[0..0]), w_anode1783w[3..3]);
	w_anode1877w[] = ( (w_anode1877w[2..2] & data_wire[5..5]), (w_anode1877w[1..1] & data_wire[4..4]), (w_anode1877w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1889w[] = ( (w_anode1889w[2..2] & (! w_data1298w[2..2])), (w_anode1889w[1..1] & (! w_data1298w[1..1])), (w_anode1889w[0..0] & (! w_data1298w[0..0])), w_anode1877w[3..3]);
	w_anode1900w[] = ( (w_anode1900w[2..2] & (! w_data1298w[2..2])), (w_anode1900w[1..1] & (! w_data1298w[1..1])), (w_anode1900w[0..0] & w_data1298w[0..0]), w_anode1877w[3..3]);
	w_anode1910w[] = ( (w_anode1910w[2..2] & (! w_data1298w[2..2])), (w_anode1910w[1..1] & w_data1298w[1..1]), (w_anode1910w[0..0] & (! w_data1298w[0..0])), w_anode1877w[3..3]);
	w_anode1920w[] = ( (w_anode1920w[2..2] & (! w_data1298w[2..2])), (w_anode1920w[1..1] & w_data1298w[1..1]), (w_anode1920w[0..0] & w_data1298w[0..0]), w_anode1877w[3..3]);
	w_anode1930w[] = ( (w_anode1930w[2..2] & w_data1298w[2..2]), (w_anode1930w[1..1] & (! w_data1298w[1..1])), (w_anode1930w[0..0] & (! w_data1298w[0..0])), w_anode1877w[3..3]);
	w_anode1940w[] = ( (w_anode1940w[2..2] & w_data1298w[2..2]), (w_anode1940w[1..1] & (! w_data1298w[1..1])), (w_anode1940w[0..0] & w_data1298w[0..0]), w_anode1877w[3..3]);
	w_anode1950w[] = ( (w_anode1950w[2..2] & w_data1298w[2..2]), (w_anode1950w[1..1] & w_data1298w[1..1]), (w_anode1950w[0..0] & (! w_data1298w[0..0])), w_anode1877w[3..3]);
	w_anode1960w[] = ( (w_anode1960w[2..2] & w_data1298w[2..2]), (w_anode1960w[1..1] & w_data1298w[1..1]), (w_anode1960w[0..0] & w_data1298w[0..0]), w_anode1877w[3..3]);
	w_anode1971w[] = ( (w_anode1971w[2..2] & data_wire[5..5]), (w_anode1971w[1..1] & data_wire[4..4]), (w_anode1971w[0..0] & data_wire[3..3]), B"1");
	w_anode1983w[] = ( (w_anode1983w[2..2] & (! w_data1298w[2..2])), (w_anode1983w[1..1] & (! w_data1298w[1..1])), (w_anode1983w[0..0] & (! w_data1298w[0..0])), w_anode1971w[3..3]);
	w_anode1994w[] = ( (w_anode1994w[2..2] & (! w_data1298w[2..2])), (w_anode1994w[1..1] & (! w_data1298w[1..1])), (w_anode1994w[0..0] & w_data1298w[0..0]), w_anode1971w[3..3]);
	w_anode2004w[] = ( (w_anode2004w[2..2] & (! w_data1298w[2..2])), (w_anode2004w[1..1] & w_data1298w[1..1]), (w_anode2004w[0..0] & (! w_data1298w[0..0])), w_anode1971w[3..3]);
	w_anode2014w[] = ( (w_anode2014w[2..2] & (! w_data1298w[2..2])), (w_anode2014w[1..1] & w_data1298w[1..1]), (w_anode2014w[0..0] & w_data1298w[0..0]), w_anode1971w[3..3]);
	w_anode2024w[] = ( (w_anode2024w[2..2] & w_data1298w[2..2]), (w_anode2024w[1..1] & (! w_data1298w[1..1])), (w_anode2024w[0..0] & (! w_data1298w[0..0])), w_anode1971w[3..3]);
	w_anode2034w[] = ( (w_anode2034w[2..2] & w_data1298w[2..2]), (w_anode2034w[1..1] & (! w_data1298w[1..1])), (w_anode2034w[0..0] & w_data1298w[0..0]), w_anode1971w[3..3]);
	w_anode2044w[] = ( (w_anode2044w[2..2] & w_data1298w[2..2]), (w_anode2044w[1..1] & w_data1298w[1..1]), (w_anode2044w[0..0] & (! w_data1298w[0..0])), w_anode1971w[3..3]);
	w_anode2054w[] = ( (w_anode2054w[2..2] & w_data1298w[2..2]), (w_anode2054w[1..1] & w_data1298w[1..1]), (w_anode2054w[0..0] & w_data1298w[0..0]), w_anode1971w[3..3]);
	w_data1298w[2..0] = data_wire[2..0];
END;
--VALID FILE
